single page app using ajax requests

STAMPED LETTERS
.49 + 21cents per ounce over 1 and anything over 3.5 ounces is 1.12

1 = 0.49
2 = 0.70 + 21
3 = 0.91 + 21
3.5 = 1.12 + 21
	
METERED LETTERS
3.5 or higher is 1.09
otherwise 46 + 21 cents per rounded ounce over 1
1 - $0.46
2 - 0.67 + 21
3 - 0.88 + 21
3.5 - 1.09

LARGE ENVELOPES
base price = .98
+ any rounded amount over 1 * .21
1 - 0.98
2 - 1.19 + 21
3 - 1.40 + 21
4 - 1.61 + 21
5 - 1.82 + 21
6 - 2.03 + 21
7 - 2.24 + 21
8 - 2.45 + 21
9 - 2.66 + 21
10 - 2.87 + 21
https://secret-shore-37099.herokuapp.com

type heroku open to run the app

11 - 3.08 + 21
12 - 3.29 + 21
13 - 3.50 + 21

Parcels
if rounded package weight is <=4, price is $2.67 
otherwise, base price = $2.67 + 
+ any rounded amount over 
1 - $2.67
2 - 2.67
3 - 2.67
4 - 2.67
5 - 2.85 + 18
6 - 3.03 + 18
7 - 3.21 + 18
8 - 3.39 + 18
9 - 3.57 + 18
10 - 3.75 + 18
11 - 3.93 + 18
12 -4.11 + 18
13 - 4.29 + 18

Postcard
ANY - 0.34